<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeIdentifiers>win7-x86;win7-x64;win8-x86;win8-x64;win81-x86;win81-x64;win10-x86;win10-x64;osx.10.10-x64;osx.10.11-x64;osx.10.12-x64;centos-x64;centos.7-x64;ubuntu.14.04-x64;ubuntu.14.10-x64;ubuntu.15.04-x64;ubuntu.15.10-x64;ubuntu.16.04-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <AssemblyName>ProjectRename</AssemblyName>
    <RootNamespace>ProjectRename</RootNamespace>
    <Authors>Allen</Authors>
    <Company>http://vallen.cnblogs.com</Company>
    <Description>Project Rename</Description>
    <Copyright>Allen</Copyright>
    <PackageProjectUrl>https://github.com/vallens</PackageProjectUrl>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageReleaseNotes>Project Rename</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectRename.Core\ProjectRename.Core.csproj" />
  </ItemGroup>
</Project>
